{
    "auto_close_tags": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "draw_white_space": "selection",
    "font_size": 13,
    "ignored_packages":
    [
        "Color Highlighter",
        "GotoDocumentation",
        "Theme - Autumn",
        "Theme - Minimal",
        "Theme - Soda",
        "Themes Menu Switcher",
        "Vintage"
    ],
    "indent_to_bracket": true,
    "line_numbers": true,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false
}
